[flake8]
# temporarily disable violations for existing code until they are cleaned up
extend-ignore =
    # E501: line too long
    E501,
    # F901: 'raise NotImplemented' should be 'raise NotImplementedError'
    F901,
